{
    "token":"MTA5MjUzMzcwMzc0NzU4MDAxNA.GTHDeA.Vsd_5m0x-w89f7aiYJy8TxomxKSol85RoTyz9k",
    "prefix": "!",
    "color": "#f0dbdb",
    "mongoDB": "mongodb+srv://alexander:20041402@cluster1.ljx2w1v.mongodb.net/?retryWrites=true&w=majority",
    "clienteID": "1092533703747580014"
}
